# Default values for node-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 3
image:
  repository: registry.gitlab.com/mselvam/node-with-gitlab-docker-kubernetes
  tag: 
  pullPolicy: IfNotPresent
service:
  name: dev2-speedspa-novelonline-info
  type: LoadBalancer #ClusterIP
  externalPort: 80
  internalPort: 8080
ingress:
  enabled: true
  # Used to create an Ingress record.
  hosts:
    - dev2-speedspa.novelonline.info
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
